{
    "files.associations": {
        "*.tcc": "cpp",
        "cstdio": "cpp",
        "iostream": "cpp",
        "random": "cpp"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.temporaryFileName": "模板"
}